OPENAI_API_KEY = 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


TAVILY_API_KEY = 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